1|1|Magda|Nowak|543 5454 5432|jdaui@wp.pl|yrew grf trew t|
2|3|Dominik|Szrajnert|567 765 65545|dszra@wp.pl|ul. Rzgowska 14/56 Lodz 94-344|
3|1|Mariusz|Podlasek|123546 66565|fdgv|ttre  rew rew|
4|9|Michal|Nowak|6543 543 654|jtrdds@wp.pl|ul. Gleboka 19, m. 56, Lodz 95-345|
5|12|Oskar|Maj|54 654 654 54|453egfre|jf klrew erwolkt v|
6|1|Dominik|Szrajnert|546 543 543|dszra@wp.pl|ul. Mulinowicza 19/25 93-334 Lodz|
7|3|Justyna|Nowak-szrajnert|518 740 960|justyna.nowak50@wp.pl|ul. Mulinowicza 19/25 93-334 Lodz|
8|1|Monika|Popiolek|456 6565|gdkfsjd|fdsav dsa rew|
9|2|Klaudia|Adamek|543 654 432|gff |ter re weq|
10|26|Justyna|Nowak|543 43 3455|fdskd@wp.pl|geww ew rewq rewq|
11|1|Damian|Skorupa|432 242 432|gfew@wp.pl|g ijml ik|